jviall/auto-approve-environment-deployments/action.yml
name: Auto Approve Environment Deployments
description: Retrieve environment ID and auto-approve pending deployments in GitHub Actions.
branding:
  icon: check-circle
  color: green
inputs:
  environment:
    description: The name of the environment.
    required: true
  token:
    description: GitHub personal-acess token for API access. Requires read permissions on environments and read/write permissions on actions.
    required: true
runs:
  using: "composite"
  steps:
    - name: Get Environment ID
      id: environment-id
      shell: pwsh
      run: |
        $environmentId = ""
        $url = "https://api.github.com/repos/${{ github.repository }}/environments"
        $response = Invoke-RestMethod -Uri $url -Method Get -Headers @{
          Authorization = "Bearer ${{ inputs.token }}"
        }
        if ($response) {
          foreach ($environment in $response.environments) {
            if ($environment.name -eq "${{ inputs.environment }}") {
              $environmentId = $environment.id
              break
            }
          }
        }
        echo "environment_id=$($environmentId)" >> $env:GITHUB_OUTPUT

    - name: Auto Approve Deployment
      shell: pwsh
      run: |
        $url = "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/pending_deployments"
        $body = @"
        {
          "environment_ids": [ ${{ steps.environment-id.outputs.environment_id }} ],
          "state": "approved",
          "comment": "Auto-approved for automation"
        }
        "@
        try {
          Invoke-RestMethod -Uri $url -Method POST -Headers @{
            Authorization = "Bearer ${{ inputs.token }}"
          } -Body $body -ContentType "application/json"
        }
        catch {
          $statusCode = $_.Exception.Response.StatusCode.value__
          if ($statusCode -eq 422) {
            exit 0
          }
          else {
            throw
          }
        }

jviall/auto-approve-environment-deployments/.github/workflows/ci.yml
- name: Attempt approval when no pending jobs exist
  uses: ./
  with:
    environment: test-unprotected
    token: ${{ secrets.PAT }}

jviall/auto-approve-environment-deployments/.github/workflows/ci.yml
- name: Attempt approval when no pending jobs exist
  uses: ./
  with:
    environment: test-protected
    token: ${{ secrets.PAT }}